nohup: ignoring input
✅ Tokenizer yüklendi | Vocab: 32000
📂 OpenHermes-2.5 yükleniyor...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
✅ 1001551 örnek yüklendi
🔄 Tokenize ediliyor...
  0/1001551 işlendi...
  50000/1001551 işlendi...
  100000/1001551 işlendi...
  150000/1001551 işlendi...
  200000/1001551 işlendi...
  250000/1001551 işlendi...
  300000/1001551 işlendi...
  350000/1001551 işlendi...
  400000/1001551 işlendi...
  450000/1001551 işlendi...
  500000/1001551 işlendi...
  550000/1001551 işlendi...
  600000/1001551 işlendi...
  650000/1001551 işlendi...
  700000/1001551 işlendi...
  750000/1001551 işlendi...
  800000/1001551 işlendi...
  850000/1001551 işlendi...
  900000/1001551 işlendi...
  950000/1001551 işlendi...
  1000000/1001551 işlendi...
✅ Toplam token: 398,327,160 | Atlanan: 0
✅ Shape: torch.Size([97247, 4096])
✅ Kaydedildi: /home/Eren/processed_data/instruct_data_packed.pt
📊 Maskelenen token oranı: 39.4% (User/System)
📊 Loss'a giren token oranı: 60.6% (Assistant)
